
.card-body{
    height: fit-content;
    max-height:inherit;
    max-width: 370px;


}
.myinfo-box{
    transition-duration: 2s;
    
}
@media only screen and (max-width:700px){
    .myinfo-box{
        font-size: 1.2em;
        flex-direction:column;    }

    .links-container{flex-direction: column!important;}
    .my-projects{flex-direction: column;}    
    footer{flex-direction:column;}
    img[class="myimg"]{margin-left:0;}
    div[class="stack-card"].svg{display: none;}
    
}
.project-image{
    height: clamp(150px,30vw,300px);
    width: clamp(150px,30vw,300px);
    border-radius: 3%;
    object-fit: contain;
    background-color:#5C469C;
}
.links-container{
        flex-direction: row;
        align-items: flex-start;
        min-width: 200px;
    }


.theme-one{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-color: #0C134F;
    width:100vw;
    margin-bottom: 60px;
    padding:60px;
    text-align: left;
} 
.my-projects{
    display: flex;
    flex-direction: column;
    width: fit-content;


}
.project-container{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100%{ opacity: 1;}
    
}
.project-item{background-color:#D4ADFC;
    border-radius:3%;width:fit-content;
    height:fit-content;padding:20px;
    margin-right: 40px;
    margin-bottom: 40px;
}

@keyframes pop {
    from{transform: scale(1);}
    to{transform: scale(1.05);}
}
.btn-secondary{
    font-family:  Helvetica,Arial, sans-serif;
    background-color:#5C469C;
    padding: 8px;
    text-align: center;
    flex-direction: var(--flex-direction);
    border-radius: 5%;
    margin: 5px;
    color:white;
    text-decoration:none;

}
.btn-secondary:hover{
    opacity:0.7;
}

.skill-logo{
    overflow: hidden;
    height:clamp(40px,4vw,100px);
    width: clamp(40px,4vw,100px);
    min-width: 40px;
    min-height: 40px;

    object-fit: contain;


    }

.project-item:hover{
    animation: pop 3s  ;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-fill-mode: forwards
    ;
}
.theme-common{
    display:flex;
    box-sizing: border-box;
    text-align: left;
    padding:60px 40px 60px 60px;
    background-color:#D4ADFC;
    width:100vw;
    margin-bottom: 60px;
    
}

form{
    border:0;
    border: WHITE groove 1px;
    display: flex;
    padding: 18px;
      box-shadow: white 1px 1px 2px 2px;
    border-radius: 1%;
    height:clamp(300px,30vh,500px);
    width: clamp(400px,30vw,600px);
    flex-direction: column;
    

}



form>textarea{
 height:inherit;
 box-sizing: border-box;
 border-radius: 2%;
 border: 0;
 margin: 7px;
 font-size: 1em;
 border:0;
 padding:10px;

 
}


form>input{
    box-sizing: border-box;
    border-radius: 2%;
    border: 0;
    margin: 7px;
    font-size: 1em;
    border:0;
    padding:10px;
   
}
.stack-proficiency{
     font-weight: 500;
     color:yellow;
     font-size: clamp(20px,3vw,1em);;
     position: relative;
     left:4px;

}

.stack-name{

    font-weight: bolder;
    font-size: clamp(27px,4vw,2em);;
    color: #0C134F;
}
.hidden{display:none;}

.card-body{
    margin-left: 5px;
}
.card-container{display:flex;flex-wrap:wrap;flex-direction:column;}

.stack-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: fit-content;
    flex-wrap: wrap;
    align-items: flex-start;
    width: inherit;
    max-height: 400px;
    max-width: fit-content;
    margin-bottom: 6px;
    
}
.cards-toggle{
    
    object-fit: contain;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: inherit;
    max-width: 370px;
}
.cards-toggle-button{

    height: fit-content;
    width: fit-content;
    opacity:0.9;
    
}
.cards-toggle-button::after{
    
    opacity: 0.5;

}
div[class="project-item"]img{
    width: 100%;

}
.myimg{
    object-fit: cover;
    object-position: center;
    margin-right :clamp(30px,10vw,600px);
    
    height: 40vw;
    width: 50vw;
    max-width: 400px;
    max-height: 400px;
    border-radius:10%;
    min-width: 200px;
    min-height:200px;
 
 }